[gd_scene load_steps=3 format=3 uid="uid://dgoa1ffvtbyvo"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_a71b3"]
[ext_resource type="PackedScene" uid="uid://cwd84104u3p7x" path="res://Menu.tscn" id="1_qp75m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a71b3")

[node name="Menu" parent="." instance=ExtResource("1_qp75m")]
layout_mode = 1
